In [1]:
#Script to reformat methane data files for TWO 2-level Sankeys
#Output: json file

#Created:           18.11.2018

Note: gross sales only exist for gasoline  
Therefore extract only net sales

In [1]:
import numpy as np
import pandas as pd
import collections
import os
#import xlrd

# Read files

In [99]:
fname = '/home/nangini/Documents/PROJECTS/TRANSPORTCAN/DATA/MOTORVEHICLE/2310006601-eng_1993-2017_format.csv'

#df1 = pd.read_csv(fname1, sep="\t", skiprows=[0], header = None)
df = pd.read_csv(fname,index_col=0)

print df.shape
df

(5, 374)

,Canada,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 365,Unnamed: 366,Unnamed: 367,Unnamed: 368,Unnamed: 369,Unnamed: 370,Unnamed: 371,Unnamed: 372,Unnamed: 373,Unnamed: 374
Sales,,,,,,,,,,,,,,,,,,,,,
year,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Net sales of gasoline,33297035,33493306,33872646,34829563,35310985,36219491,36375338,36552556,37949600,38421608,...,17687,22992,12291,19332,34697,13903,20655,20283,25118,15507
Gross sales of gasoline,34571130,34765828,35355189,36144051,37151638,37912424,38176681,38126164,39205669,39797315,...,17687,22991,12291,19332,34697,13903,20655,20283,25118,15507
Net sales of diesel oil,9936354,10533567,11097198,12189205,12117588,12726671,13179694,13336346,13737648,14720634,...,5966,5248,7548,8533,10424,9168,9266,11474,19916,22994
Net sales of liquefied petroleum gas,903152,951383,951481,863818,768506,569844,461641,415355,323935,313019,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df.columns.get_loc("Canada")

0

In [23]:
df.columns.get_loc("Newfoundland and Labrador")

24

# variables

## regions

In [24]:
regions = list(df)

In [25]:
new_list = [x for x in list(df) if 'Unnamed' not in x]
regions = [x for x in new_list if 'Sales' not in x]
print len(regions)
regions

15

['Canada',
 'Newfoundland and Labrador',
 'Prince Edward Island',
 'Nova Scotia',
 'New Brunswick',
 'Quebec',
 'Ontario',
 'Manitoba',
 'Saskatchewan',
 'Alberta',
 'British Columbia 2',
 'Yukon',
 'Northwest Territories including Nunavut',
 'Northwest Territories',
 'Nunavut']

In [105]:
#regions dict
regions_dict = {
 'Canada': "CANADA",
 'Newfoundland and Labrador': "NL",
 'Prince Edward Island': "PE",
 'Nova Scotia': "NS",
 'New Brunswick': "NB",
 'Quebec': "QC",
 'Ontario': "ON",
 'Manitoba': "MB",
 'Saskatchewan': "SK",
 'Alberta': "AB",
 'British Columbia 2': "BC",
 'Yukon': "YT",
 'Northwest Territories including Nunavut': "NT_incl_NU",
 'Northwest Territories': "NT",
 'Nunavut': "NU"       
}

In [108]:
regions_dict["Manitoba"]

'MB'

In [26]:
#region column numbers
colnums = [df.columns.get_loc(c) for c in df.columns if c in regions]
colnums

[0, 24, 49, 74, 99, 124, 149, 174, 199, 224, 249, 274, 299, 324, 349]

In [27]:
print len(r_num)
print len(regions)

15
15

# Extract first region manually for now

In [28]:
s1=249  #0
s2=274   #24
this_df = df.iloc[:,s1:s2]
this_df

,British Columbia 2,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255,Unnamed: 256,Unnamed: 257,Unnamed: 258,Unnamed: 259,...,Unnamed: 265,Unnamed: 266,Unnamed: 267,Unnamed: 268,Unnamed: 269,Unnamed: 270,Unnamed: 271,Unnamed: 272,Unnamed: 273,Unnamed: 274
Sales,,,,,,,,,,,,,,,,,,,,,
year,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Net sales of gasoline,3869461,4082964,4134983,4172348,4251691,4400672,4489276,4406399,4460565,4532446,...,4467255,4536112,4560666,4537496,4348707,4336807,4422297,4656988,4893207,4935834
Gross sales of gasoline,4028083,4254591,4318614,4360595,4444947,4581349,4668249,4614710,4647147,4722426,...,4619653,4646008,4715626,4741085,4682115,4504633,4687564,5481062,5770067,5182517
Net sales of diesel oil,989618,1080544,1126368,1173583,1203370,1173724,1208936,1370074,1329901,1418915,...,1714031,1647876,1838578,2221338,1761637,2145516,1922523,1852896,1837722,1910156
Net sales of liquefied petroleum gas,..,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,196681,343060,320829,278136,85669

In [29]:
#drop Gross sales
this_df.drop(['Gross sales of gasoline'], inplace=True)
this_df

,British Columbia 2,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255,Unnamed: 256,Unnamed: 257,Unnamed: 258,Unnamed: 259,...,Unnamed: 265,Unnamed: 266,Unnamed: 267,Unnamed: 268,Unnamed: 269,Unnamed: 270,Unnamed: 271,Unnamed: 272,Unnamed: 273,Unnamed: 274
Sales,,,,,,,,,,,,,,,,,,,,,
year,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Net sales of gasoline,3869461,4082964,4134983,4172348,4251691,4400672,4489276,4406399,4460565,4532446,...,4467255,4536112,4560666,4537496,4348707,4336807,4422297,4656988,4893207,4935834
Net sales of diesel oil,989618,1080544,1126368,1173583,1203370,1173724,1208936,1370074,1329901,1418915,...,1714031,1647876,1838578,2221338,1761637,2145516,1922523,1852896,1837722,1910156
Net sales of liquefied petroleum gas,..,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,196681,343060,320829,278136,85669

In [30]:
this_df = this_df.rename(columns=this_df.iloc[0])
this_df.drop(['year'], inplace=True)

In [31]:
print this_df.shape
this_df

(3, 25)

,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Sales,,,,,,,,,,,,,,,,,,,,,
Net sales of gasoline,3869461,4082964,4134983,4172348,4251691,4400672,4489276,4406399,4460565,4532446,...,4467255,4536112,4560666,4537496,4348707,4336807,4422297,4656988,4893207,4935834
Net sales of diesel oil,989618,1080544,1126368,1173583,1203370,1173724,1208936,1370074,1329901,1418915,...,1714031,1647876,1838578,2221338,1761637,2145516,1922523,1852896,1837722,1910156
Net sales of liquefied petroleum gas,..,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,196681,343060,320829,278136,85669

In [32]:
this_df.columns = this_df.columns.map(int)

In [33]:
this_df.columns

Int64Index([1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
            2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
            2015, 2016, 2017],
           dtype='int64')

In [34]:
this_df[1994]['Net sales of gasoline']

'4082964'

In [35]:
this_df[1994]['Net sales of gasoline']

'4082964'

In [36]:
int(this_df[1995]['Net sales of gasoline'])

4134983

In [37]:
this_df[1994]

Sales
Net sales of gasoline                   4082964
Net sales of diesel oil                 1080544
Net sales of liquefied petroleum gas         ..
Name: 1994, dtype: object

# Check for non-numerical values in table cells

x = data supressed for confidentiality  
.. = data not available for specific ref period  
.  = "                      any   "  
..t = terminated (na_current_period)  
E = use with caution

In [65]:
#loop through regions via column numbers
for idx in range(0, len(colnums)-1):  #range(12, 13):  #range(0, len(colnums)-1):
    
    print regions[idx].replace(" ", "")
        
    #Extract subset from df corresponding to regions (use column numbers)
    s1 = colnums[idx]
    s2 = colnums[idx+1]
#     print s1, s2
    
    #Define empty df for this subset
    this_df = pd.DataFrame()
    this_df = df.iloc[:,s1:s2]
    
    #FORMAT
    #drop Gross sales
    this_df.drop(['Gross sales of gasoline'], inplace=True)
    #replace column names with first row names
    this_df = this_df.rename(columns=this_df.iloc[0])
    #make sure the column names are integers
    this_df.columns = this_df.columns.map(int)
    #remove first row
    this_df.drop(['year'], inplace=True)
    
    #Define array of years specific to this_df
    years = list(this_df)

    #Loop over each year and extract gas, diesel, LPG
    allstr_gas=[] #collect strings in an array; find unique str later
    allstr_diesel=[]
    allstr_lpg=[]
    for year in years:
        year = int(year)
        val_gas = this_df[year]['Net sales of gasoline']
        val_diesel = this_df[year]['Net sales of diesel oil']
        val_lpg = this_df[year]['Net sales of liquefied petroleum gas']
        if isinstance(val_gas, basestring):
            allstr_gas.append(val_gas)           
            
        if isinstance(val_diesel, basestring):
            allstr_diesel.append(val_diesel)
            
        if isinstance(val_diesel, basestring):
            allstr_lpg.append(val_lpg)
        
        #print ""
        
    #print out unique strings
    print list(set(allstr_gas))
    print list(set(allstr_diesel))
    print list(set(allstr_lpg))
        
        
        
    print ""

Canada
[]
[]
[]

NewfoundlandandLabrador
[]
[]
[]

PrinceEdwardIsland
[]
[]
[]

NovaScotia
[]
[]
[]

NewBrunswick
[]
[]
[]

Quebec
[]
[]
[]

Ontario
[]
[]
[]

Manitoba
[]
[]
[]

Saskatchewan
[]
[]
[]

Alberta
[]
[]
[]

BritishColumbia2
['4400672', '4348707', '4507834', '4134983', '4460565', '4406399', '4524469', '4512548', '4537496', '4560666', '4532446', '4554406', '4536112', '4082964', '3869461', '4251691', '4467255', '4543450', '4172348', '4489276']
['1173583', '1515135', '1208936', '1203370', '1418915', '1647876', '989618', '1126368', '1681135', '1721635', '1329901', '1080544', '1796611', '1173724', '1647352', '2221338', '1761637', '1370074', '1714031', '1838578']
['..']

Yukon
[]
[]
[]

NorthwestTerritoriesincludingNunavut
['37,245t', '37,791t', '35,922t', '35,051t', '42,506t', '33,126t', '..t']
['..t', '47,959t', '23,717t', '43,937t', '96,943t', '52,786t', '31,851t']
['..t', '0t']

NorthwestTerritories
['34431', '..']
['..']
['0', '..']

## Conclusion

Non-numerical entries for the fuel sales dataset include:  

### '..'  => "na_current_period"
### '..t'  => "na_terminated"
### '0t'  => remove the 't' and use the numerical value

In [70]:
s='0t'

print int(s.split('t')[0])

0

# Replace non-numerical values with the right code

In [121]:
def replace_str(this_val):
    """ Replace non-numerical values of this_val by replacement code."""
    
    replacement_code = this_val
    
    if isinstance(this_val, basestring):
        if this_val == '..':
            print this_val + ' replaced by na_current_period'
            replacement_code = 'na_current_period'
        elif this_val == '..t':
            print this_val + ' replaced by terminated'
            replacement_code = 'terminated'
        elif [x for x in this_val if 't' in x]: #remove 't' from actual number value
            print this_val + ' num value extracted'
            num_only = this_val.split('t')[0].replace(',', '') #remove decimal placeholder comma!
            replacement_code = int( num_only )
            print num_only
        else:
            replacement_code = int(this_val)
    
    return replacement_code

In [122]:
s='33,126t'

print s.split('t')[0].replace(',', '')

33126

In [123]:
[x for x in s if 't' in x]

['t']

In [127]:
#loop through regions via column numbers
for idx in range(0, len(colnums)-1):  #range(12, 13):
    
    print regions[idx]
        
    #Extract subset from df corresponding to regions (use column numbers)
    s1 = colnums[idx]
    s2 = colnums[idx+1]
    
    #Define empty df for this subset
    this_df = pd.DataFrame()
    this_df = df.iloc[:,s1:s2]
    
    #FORMAT
    #drop Gross sales
    this_df.drop(['Gross sales of gasoline'], inplace=True)
    #replace column names with first row names
    this_df = this_df.rename(columns=this_df.iloc[0])
    #make sure the column names are integers
    this_df.columns = this_df.columns.map(int)
    #remove first row
    this_df.drop(['year'], inplace=True)
    
    
    #Define array of years specific to this_df
    years = list(this_df)

    #Loop over each year and extract gas, diesel, LPG
    for year in years:
        year = int(year)
        val_gas = this_df[year]['Net sales of gasoline']
        val_diesel = this_df[year]['Net sales of diesel oil']
        val_lpg = this_df[year]['Net sales of liquefied petroleum gas']
        
        val_gas = replace_str(val_gas)
        val_diesel = replace_str(val_diesel)
        val_lpg = replace_str(val_lpg)
       
        
        
        
    print ""

Canada

Newfoundland and Labrador

Prince Edward Island

Nova Scotia

New Brunswick

Quebec

Ontario

Manitoba

Saskatchewan

Alberta

British Columbia 2
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period

Yukon

Northwest Territories including Nunavut
33,126t num value extracted
33126
23,717t num value extracted
23717
0t num value extracted
0
37,791t num value extracted
37791
31,851t num value extracted
31851
0t num value extracted
0
37,245t num value extracted
37245
43,937t num value extracted
43937
0t num value extracted
0
35,922t num value extracted
35922
52,786t num value extracted
52786
0t num value extracted
0
35,051t num value extracted
35051
47,959t num value extracted
47959
0t num value extracted
0
42,506t num value extracted
42506
96,943t num value extracted
96943
0t num value extracted
0
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated

Northwest Territories
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period

# Write json file for each region

In [278]:
regions

['Canada',
 'Newfoundland and Labrador',
 'Prince Edward Island',
 'Nova Scotia',
 'New Brunswick',
 'Quebec',
 'Ontario',
 'Manitoba',
 'Saskatchewan',
 'Alberta',
 'British Columbia 2',
 'Yukon',
 'Northwest Territories including Nunavut',
 'Northwest Territories',
 'Nunavut']

In [132]:
dir = '/home/nangini/PROJECTS/airports/data/'

#loop through regions via column numbers
for idx in range(0, len(colnums)-1):
    
    print regions_dict[regions[idx]]    #regions[idx].replace(" ", "")
    #Define file name based on region name
    file = open(dir + regions_dict[regions[idx]] + '_FuelSales.json', 'w')
        
    #Extract subset from df corresponding to regions (use column numbers)
    s1 = colnums[idx]
    s2 = colnums[idx+1]
    print s1, s2
    
    #Define empty df for this subset
    this_df = pd.DataFrame()
    this_df = df.iloc[:,s1:s2]
    
    #FORMAT
    #drop Gross sales
    this_df.drop(['Gross sales of gasoline'], inplace=True)
    #replace column names with first row names
    this_df = this_df.rename(columns=this_df.iloc[0])
    #make sure the column names are integers
    this_df.columns = this_df.columns.map(int)
    #remove first row
    this_df.drop(['year'], inplace=True)
    
    #Define array of years specific to this_df
    years = list(this_df)
    print years
    print ""
    
    file.write('{\n')
    file.write('  "fuelsales": [\n')

    #Loop over each year and extract gas, diesel, LPG
    for year in years:
        file.write('    { \n')       
        
        year = int(year)
        val_gas = this_df[year]['Net sales of gasoline']
        val_diesel = this_df[year]['Net sales of diesel oil']
        val_lpg = this_df[year]['Net sales of liquefied petroleum gas']
        
        #check for non-numerical str and replace with replacement code
        val_gas = replace_str(val_gas)
        val_diesel = replace_str(val_diesel)
        val_lpg = replace_str(val_lpg)
        
        file.write( '      "year": %d,\n' %( year ) )
        
        if isinstance(val_gas, basestring): #if str, write out a str
            file.write( '      "gas": "%s",\n' %( val_gas ) )
        else: #else write int
            file.write( '      "gas": %d,\n' %( val_gas ) )
            
        if isinstance(val_diesel, basestring):
            file.write( '      "diesel": "%s",\n' %( val_diesel ) )
        else:
            file.write( '      "diesel": %d,\n' %(val_diesel ) )
            
        if isinstance(val_lpg, basestring):
            file.write( '      "LPG": "%s"\n' %( val_lpg ) )
        else:
            file.write( '      "LPG": %d\n' %( val_lpg ) )
                
        file.write('    },\n')

    #remove last comma
    file.seek(-2, os.SEEK_END)
    file.truncate()

    file.write('\n  ]\n')
    file.write('}')

    file.close()

CANADA
0 24
[1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

NL
24 49
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

PE
49 74
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

NS
74 99
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

NB
99 124
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

QC
124 149
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

ON
149 174
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

MB
174 199
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

SK
199 224
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

AB
224 249
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

BC
249 274
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
YT
274 299
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

NT_incl_NU
299 324
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

33,126t num value extracted
33126
23,717t num value extracted
23717
0t num value extracted
0
37,791t num value extracted
37791
31,851t num value extracted
31851
0t num value extracted
0
37,245t num value extracted
37245
43,937t num value extracted
43937
0t num value extracted
0
35,922t num value extracted
35922
52,786t num value extracted
52786
0t num value extracted
0
35,051t num value extracted
35051
47,959t num value extracted
47959
0t num value extracted
0
42,506t num value extracted
42506
96,943t num value extracted
96943
0t num value extracted
0
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
..t replaced by terminated
NT
324 349
[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period
.. replaced by na_current_period